# README #

repositorio de ejemplo para techu
### What is this repository for? ###

* prueba 14/04/2020
* codigo inicial 
* integracion continua

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact